<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="270.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
   <children>
      <Button defaultButton="true" layoutX="141.0" layoutY="195.0" mnemonicParsing="false" onAction="#ActionLogin" prefHeight="36.0" prefWidth="79.0" text="войти" />
      <Label layoutX="56.0" layoutY="28.0" text="Авторизация">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <PasswordField fx:id="passwordF" layoutX="48.0" layoutY="135.0" prefHeight="36.0" prefWidth="172.0" promptText="пароль" />
      <TextField fx:id="emailF" layoutX="48.0" layoutY="84.0" prefHeight="36.0" prefWidth="172.0" promptText="e-mail" />
      <Button cancelButton="true" layoutX="48.0" layoutY="195.0" mnemonicParsing="false" onAction="#ActionBack" prefHeight="36.0" prefWidth="79.0" text="назад" />
   </children>
</AnchorPane>
